<?php

namespace FrontBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 *  FileRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FileRepository extends EntityRepository
{
    public function allFileByRequest($id){

        $qb = $this->createQueryBuilder('f')
            ->select('f')
            ->where('f.message = :id')
            ->setParameter('id', $id);
        return $qb->getQuery()->getResult();
    }
}
