<?php

namespace FrontBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 *  MessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MessageRepository extends EntityRepository
{
}
